{
  "name": "zothymer",
  "version": "0.1.0",
  "description": "Sync Zotero items into Thymer",
  "homepage": "https://github.com/jkroes/zotero-to-thymer",
  "bugs": {
    "url": "https://github.com/jkroes/zotero-to-thymer/issues"
  },
  "author": {
    "name": "Justin Kroes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkroes/zotero-to-thymer.git"
  },
  "scripts": {
    "build": "node scripts/build.mts",
    "build:watch": "vp run build --watch",
    "clean": "rm -rf build gen xpi",
    "check": "vp check --no-error-on-unmatched-pattern",
    "create-xpi": "node scripts/create-xpi.mts",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "generate-fluent-types": "node scripts/generate-fluent-types.mts",
    "generate-update-manifest": "node scripts/generate-update-manifest.mts",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "release:retag": "node scripts/release-retag.mts",
    "start": "node scripts/start.mts",
    "start:beta": "vp run start --beta",
    "start:dev": "vp run start --dev",
    "test": "vp test",
    "test:watch": "vp test watch",
    "typecheck": "tsc",
    "verify": "vp check --no-error-on-unmatched-pattern && vp test",
    "prepare": "husky"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4"
  },
  "devDependencies": {
    "@fluent/syntax": "^0.19.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "adm-zip": "^0.5.17",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "json5": "^2.2.3",
    "lint-staged": "^17.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:",
    "vitest-mock-extended": "^4.0.0",
    "web-ext": "^10.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,mjs,cjs,json,jsonc,md,css,yml,yaml}": "vp fmt"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "packageManager": "pnpm@10.33.2",
  "xpi": {
    "id": "zothymer@jkroes",
    "name": "Zothymer",
    "updateURL": "https://github.com/jkroes/zotero-to-thymer/releases/download/release/updates.json",
    "zoteroMinVersion": "7.0",
    "zoteroMaxVersion": "9.0.*"
  }
}
