{
  "ver": 1,
  "name": "Zotero Sync",
  "icon": "book",
  "description": "SDK-side reconciler for Zotero → Thymer sync. Drains desired-state blobs from References' 'Sync Data' into structured fields (scalars + multi-value relations + annotations) — the multi-value writes MCP can't do. Global plugin; self-provisions its collections.",
  "off": false
}
